#项目访问路径,部署时放开
server.servlet.context-path= /management
#jsp相关
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/rdy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minPoolSize = 3
spring.datasource.maxPoolSize = 25
spring.datasource.maxLifetime = 20000
spring.datasource.borrowConnectionTimeout = 30
spring.datasource.loginTimeout = 30
spring.datasource.maintenanceInterval = 60
spring.datasource.maxIdleTime = 60
#mybatis的xml对应位置
mybatis.mapper-locations=classpath:mybatis/*/*.xml
#日志配置
logging.path = D:/dslog
logging.config=classpath:logback-pro.xml
#静态资源位置
spring.mvc.static-path-pattern= /static/**
#全局时间返回格式处理
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8