#项目访问路径,部署时放开
#server.servlet.context-path= /management
#配置程序端口，默认为8080
server.port= 80
#用户绘画session过期时间，以秒为单位
#server.session.timeout=
# 配置默认访问路径，默认为/
#server.context-path=
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000
#jsp相关
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/rdy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minPoolSize = 3
spring.datasource.maxPoolSize = 25
spring.datasource.maxLifetime = 20000
spring.datasource.borrowConnectionTimeout = 30
spring.datasource.loginTimeout = 30
spring.datasource.maintenanceInterval = 60
spring.datasource.maxIdleTime = 60
#mybatis配置
#mybatis实体类对应的包
#mybatis.typeAliasesPackage=
#mybatis配置文件对应位置
#mybatis.config-locations=classpath:mybatis/config.xml
#mybatis的xml对应位置
mybatis.mapper-locations=classpath:mybatis/*/*.xml
#日志配置
logging.path = D:/dslog
logging.config=classpath:logback.xml